TYPE=service_account
PROJECT_ID=nui-testchallenge
PRIVATE_KEY_ID=<private-key-id>
PRIVATE_KEY=<private-key>
CLIENT_EMAIL=<client_email>
CLIENT_ID=<client_id>
UTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5thbm%40nui-testchallenge.iam.gserviceaccount.com
UNIVERSAL_DOMAIN=googleapis.com
DATABASE_URL=https://nui-testchallenge-default-rtdb.europe-west1.firebasedatabase.app
